version: '3'

services:
  eventbus:
    image: rabbitmq:management
    ports:
      # Allow external status checks
      - "15672:15672"

  influx:
    image: influxdb:alpine
    ports:
      # Allow external status checks
      - "8086:8086"

  history:
    image: brewblox/brewblox-history:develop
    depends_on:
      - influx
      - eventbus
    labels:
      - "traefik.port=5000"
      - "traefik.frontend.rule=PathPrefix: /history"

  publisher:
    image: brewblox/brewblox-service:develop
    depends_on:
      - eventbus
    labels:
      - "traefik.port=5000"
      - "traefik.frontend.rule=PathPrefix: /publisher"
    command:
      - "--name=publisher"

  sparksimulator:
    image: brewblox/firmware-simulator:develop
    volumes:
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
    ports:
        - "8332"

  spark:
    image: brewblox/brewblox-devcon-spark:develop
    privileged: true
    depends_on:
      - eventbus
    labels:
      - "traefik.port=5000"
      - "traefik.frontend.rule=PathPrefix: /spark"
    command: >
      --debug
      --broadcast-interval=1
      --unit-system-file=/app/config/celsius_system.txt
      --device-host=sparksimulator
      --simulation

  sparktwo:
    image: brewblox/brewblox-devcon-spark:develop
    privileged: true
    volumes:
      - "./seed_objects.json:/app/seed_objects.json"
    depends_on:
      - eventbus
    labels:
      - "traefik.port=5000"
      - "traefik.frontend.rule=PathPrefix: /sparktwo"
    command: >
      --name=sparktwo
      --debug
      --broadcast-interval=1
      --unit-system-file=/app/config/celsius_system.txt
      --seed-profiles 0 7
      --seed-objects=seed_objects.json
      --simulation

  traefik:
    image: traefik
    command: -c /dev/null --api --docker --docker.domain=docker.localhost --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
